## APP General Configs
APP_PORT=
APP_SECRET=

## Databases

# Suporte Configs
SUPORTE_DB_CONNECTION_NAME=
SUPORTE_DB_HOST=
SUPORTE_DB_PORT=
SUPORTE_DB_USERNAME=
SUPORTE_DB_PASSWORD=
SUPORTE_DB_NAME=

# SGC Configs
SGC_DB_CONNECTION_NAME=
SGC_DB_HOST=
SGC_DB_PORT=
SGC_DB_USERNAME=
SGC_DB_PASSWORD=
SGC_DB_NAME=